<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: url("bg.png");
            background-size: 1440px 811px;
            text-align: center; 
            color: rgba(230, 213, 110);
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .subtitle {
            font-size: 20px;
            color: #FFCDB2;        
        }
        .title {
            font-size: 40px;
            color: #FFCDB2;
            margin: 20px 0;
            border: 3px solid #B5838D;
            background-color: rgba(181, 131, 141);
        }
        .niki, .charlie {
            display: inline-block;
            margin: 30px;
            text-align: center; 
        }
        .img {
            height: 300px;
            width: 300px;
        }
        .h1, .h2, .h3 {
            font-size: 30px;
            color: white;
            display: block; 
        }
        .source {
            font-size: 30px;
            color: white;
            display: block; 
            margin-top: 40px;
        }
        .div {
            padding: 100px;
            width: 300px;
            height: 300px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <p class="subtitle">Felicia N. Chang/9D/10</p>
    <h1 class="title">Felicia's Favorite Singer!!</h1>

    <div class="niki">
        <a class="h1" href="niki.html">Niki</a>
        <img class="img" src="niki1.png" alt="Niki">
    </div>
    
    <div class="charlie">
        <a class="h1" href="charlieputh.html">Charlie Puth</a>
        <img class="img" src="charlie1.png" alt="Charlie Puth">
    </div>
    
    <div>
        <a class="source" href="source.html">Source</a>
    </div>
</body>
</html>

