<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Niki</title>
  <style>
body {
        background-image: url("nikibg.png");
        background-size: 1440px 811px;
        text-align: center; 
        color: rgb(228, 193, 127);
        padding: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .copyright {
        text-align: center; 
        color: red;
        padding: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h1 {
          font-size: 50px;
          color: #FFCDB2; 
          margin-top: 20px;
          text-shadow: 2px 2px 5px #3A2A2A; 
      }

      h2, h3 {
          color: #FFB4A2; 
          text-align: left;
          margin: 10px;
      }
      h2 {
          font-size: 35px;
          padding-bottom: 5px;
          text-align: center;
      }
      .biography {
          padding: 20px;
          background-color: rgba(140, 121, 104 ); 
      }
      
      .awards {
          margin: 40px;
          padding: 20px;
          background-color: rgba(89, 44, 28 ); 
      }
      
      .gallery {
          background-color: rgba(140, 75, 69 ); 
          display: flex;
          justify-content: center;
          gap: 15px;
          flex-wrap: wrap;
      }
      .gallery img {
          height: 300px;
          width: 300px; 
      }
      .mark {
          background-color: #FFCDB2; 
          color: black; 
      }
  </style>
</head>
<body>
  <h1>NIKI</h1>

  <section class="biography">
      <h2>Biography</h2>
      <p>
          <mark>NIKI Zefanya</mark>, known professionally as <strong><mark>NIKI</mark></strong>, is an Indonesian singer-songwriter and musician. She was born on
          January 24, 1999, in Jakarta, Indonesia. She began her musical journey at a young age, taught herself to play guitar and write
          songs, eventually winning a contest to open for Taylor Swift at age 15. In 2014, NIKI started posting her music on YouTube,
          quickly gaining 40,000 followers. 23 years later, she transitioned from a self-made artist to a prominent figure in the music industry, achieving over a billion streams and making history as the first Indonesian artist to perform at Coachella.
      </p>
      <p>
          Her debut album, <strong>Moonchild</strong>, released in 2021, showcased her exploratory sound and songwriting abilities, while
          her second album <strong>Nicole</strong>, released in August 2022, is a deeply personal project reflecting her growth and
          experiences. NIKI is signed to <strong>88rising</strong>, a management company that promotes Asian-American artists, and
          actively works to change the landscape for aspiring young musicians. In 2024, she released her third album,
          <strong>Buzz</strong>, which further explores themes of <mark>self-acceptance</mark> and <mark>personal growth</mark>, showcasing
          a more mature sound and lyrical depth, inspiring a new generation of artists while staying true to her roots.
      </p>
  </section>

  <section class="awards">
      <h2>Awards</h2>
      <ul>
          <li>Successfully Go International with music label 88 Rising;</li>
          <li>Her song entitled Vintage made it onto the Best of 2018 list on Apple Music;</li>
          <li>Her first studio album entitled "Moonchild" was named Best Asian Album in 2020 by NME Magazine;</li>
          <li>The single entitled Lowkey became a hit and was listened to 100 million times on Spotify;</li>
          <li>First Indonesian female singer with the most monthly listeners on Spotify, namely 6.4 million.</li>
          <li>First Indonesian female singer to achieve 1.25 billion streams on Spotify;</li>
          <li>First Indonesian musician to perform at the Coachella music festival in the United States;</li>
          <li>Her song entitled Every Summertime became the soundtrack for the film Shang-Chi and the Legend of the Ten Rings.</li>
      </ul>
  </section>

  <section class="gallery">
      <h2>Gallery!</h2>
      <div>
        <img src="niki2.png" alt="niki2">
        <img src="niki3.png" alt="niki3">
        <img src="niki4.png" alt="niki4">
        <img src="niki5.png" alt="niki5">
        <img src="niki6.png" alt="niki6">
        <img src="niki7.png" alt="niki7">
        <img src="niki8.png" alt="niki8">
        <img src="niki9.png" alt="niki9">
      </div>
  </section>
<h2>
    <p></p>
  <a href="felicia9d10.html">Home</a>
</h2>
<div class="copyright">
      <p>copyright © 2024 Felicia N. Chang. All Rights Reserve</p>
    </div>
</body>
</html>
